\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Learning Method}}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Need to verify/fact check this entire item}{1}}
\pgfsyspdfmark {pgfid1}{10611938}{19773139}
\pgfsyspdfmark {pgfid4}{35579330}{19785427}
\pgfsyspdfmark {pgfid5}{38512066}{19561513}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Individual Representation}}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ There might be a better way to represent individuals, but note that any ideas we have should be compatible with the genetic operations}{2}}
\pgfsyspdfmark {pgfid6}{9119170}{30454014}
\pgfsyspdfmark {pgfid7}{4646338}{30466302}
\pgfsyspdfmark {pgfid8}{7579074}{30242388}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Initial Population}}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ should we include a section describing our control?}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Genetic Operators}}{3}}
\pgfsyspdfmark {pgfid11}{16277755}{28836329}
\pgfsyspdfmark {pgfid14}{35579330}{28848617}
\pgfsyspdfmark {pgfid15}{38512066}{28624703}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fitness Function}}{3}}
\bibdata{citations}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Adding Knowledge}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ James mentioned some ideas for this. I think this will be where any interesting new rules are learned and we should probably focus some energy on making a creative list of ideas here}{4}}
\pgfsyspdfmark {pgfid16}{21039465}{41131322}
\pgfsyspdfmark {pgfid17}{4646338}{41143610}
\pgfsyspdfmark {pgfid18}{7579074}{40919696}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ how else might we quantify "interesting"?}{4}}
\pgfsyspdfmark {pgfid21}{23498885}{32480570}
\pgfsyspdfmark {pgfid22}{4646338}{32492858}
\pgfsyspdfmark {pgfid23}{7579074}{32268944}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Detecting Applicable Knowledge}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Should we be providing algorithm details on how this works? I.e. how we will parse the list, etc. ?}{4}}
\pgfsyspdfmark {pgfid26}{25958316}{26031830}
\pgfsyspdfmark {pgfid27}{4646338}{26044118}
\pgfsyspdfmark {pgfid28}{7579074}{25820204}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Example Association Rule Learning}}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ We should work these our ASAP as it will probably reveal some shortcomings in our proposed system. It would also be a good idea for everyone to do a hand example, to get a solid idea of how the system works. This should help during implementation time.}{4}}
\pgfsyspdfmark {pgfid31}{9119170}{21942386}
\pgfsyspdfmark {pgfid32}{4646338}{21954674}
\pgfsyspdfmark {pgfid33}{7579074}{21730760}
