 1. C_SEV=2 P_PSN=11 4073813 ==> P_ID=01 4046791    <conf:(0.99)> lift:(1.39) lev:(0.19) [1144548] conv:(43.35)
 2. P_PSN=11 4133643 ==> P_ID=01 4105999    <conf:(0.99)> lift:(1.39) lev:(0.19) [1161132] conv:(43)
 3. P_SAFE=02 4384254 ==> C_SEV=2 4328460    <conf:(0.99)> lift:(1) lev:(0) [17564] conv:(1.31)
 4. C_RALN=1 4393932 ==> C_SEV=2 4333055    <conf:(0.99)> lift:(1) lev:(0) [12643] conv:(1.21)
 5. V_TYPE=01 5084098 ==> C_SEV=2 5012036    <conf:(0.99)> lift:(1) lev:(0) [13006] conv:(1.18)
 6. P_ID=01 P_PSN=11 4105999 ==> C_SEV=2 4046791    <conf:(0.99)> lift:(1) lev:(0) [9494] conv:(1.16)
 7. P_PSN=11 4133643 ==> C_SEV=2 4073813    <conf:(0.99)> lift:(1) lev:(0) [9335] conv:(1.16)
 8. P_ID=01 4396542 ==> C_SEV=2 4329690    <conf:(0.98)> lift:(1) lev:(0) [6711] conv:(1.1)
 9. C_WTHR=1 4301206 ==> C_SEV=2 4232836    <conf:(0.98)> lift:(1) lev:(0) [3598] conv:(1.05)
10. P_PSN=11 4133643 ==> C_SEV=2 P_ID=01 4046791 <conf:(0.98)> lift:(1.4) lev:(0.19) [1146703] conv:(14.2)
